#include "main.hpp"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// Actor.cpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Class that defines an actor's ASCII character along with their background and foreground colors.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// CONSTRUCTOR
Actor::Actor(int x, int y, int code, const char* name, const TCODColor& color) : 
    x(x), y(y), code(code), color(color), name(name), blocks(true), fovOnly(true), attacker(NULL), destructible(NULL), ai(NULL), pickable(NULL), 
    container(NULL) {}

// DESTRUCTOR
Actor::~Actor()
{
    // Only remove parts that are used.
    if (attacker) delete attacker;
    if (destructible) delete destructible;
    if (ai) delete ai;
    if (pickable) delete pickable;
    if (container) delete container;   
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
// ==================================================================================================================================
// RENDER()
// ----------------------------------------------------------------------------------------------------------------------------------
// Uses some console methods from TCOD to set the ASCII code and foreground color on the root console, leaving the background color 
// unmodified.
// ==================================================================================================================================
void Actor::render() const 
{
    TCODConsole::root->setChar(x, y, code);
    TCODConsole::root->setCharForeground(x, y, color);
}

// ==================================================================================================================================
// UPDATE()
// ----------------------------------------------------------------------------------------------------------------------------------
// Use the attached AI to act.
// ==================================================================================================================================
void Actor::update() 
{
    if (ai != NULL)
        ai->update(this);
}

// ==================================================================================================================================
// GETDISTANCE()
// ----------------------------------------------------------------------------------------------------------------------------------
// Retrieve Euclidean distance from actor.
// ==================================================================================================================================
float Actor::getDistance(int cx, int cy) const
{
    int dx = x - cx;
    int dy = y - cy;
    
    return sqrtf(dx*dx + dy*dy);
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
