#ifndef ATTACKER_HPP
#define	ATTACKER_HPP

// ===================================================================================================================================
// Attacker.hpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Header for a class that helps define objects that can attack.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Attacker : IPersistent
{
    public:
        float power; // Hit points given

        Attacker(float power);
        void attack(Actor* owner, Actor* target);
        void load(TCODZip& zip);
        void save(TCODZip& zip);
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif	// ATTACKER_HPP

