#include "main.hpp"

// ===================================================================================================================================
// Attacker.cpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Class that helps define objects that can attack.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
// CONSTRUCTOR
Attacker::Attacker(float power) : power(power) {}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
// ==================================================================================================================================
// ATTACK()
// ----------------------------------------------------------------------------------------------------------------------------------
// Handles attacking the targeted actor.
// ==================================================================================================================================
void Attacker::attack(Actor* owner, Actor* target) 
{
    // If it's destructible and not dead, resume attacking.
    if ( target->destructible && !target->destructible->isDead() ) 
    {
        if ( power - target->destructible->defense > 0 ) 
        {
            engine.gui->message(TCODColor::white,  "%s attacks %s for %g hit points.\n", owner->name, target->name, 
                power - target->destructible->defense); 
        }
        else 
        {
            engine.gui->message(TCODColor::white, "%s attacks %s but it has no effect!\n", owner->name, target->name);
        }            
        
        target->destructible->takeDamage(target,power);
    } 
    // Can't be attacked.
    else 
    {
        engine.gui->message(TCODColor::white, "%s attacks %s in vain.\n",owner->name, target->name);
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

