#include "main.hpp"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// Container.cpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Class that defines a container of actors.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// CONSTRUCTOR
Container::Container(int size) : size(size) {}

// DESTRUCTOR
Container::~Container() 
{
    inventory.clearAndDelete();
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ==================================================================================================================================
// ADD()
// ----------------------------------------------------------------------------------------------------------------------------------
// Adds an actor to the inventory if it isn't full and returns true/false depending on whether or not it could be added.
// ==================================================================================================================================
bool Container::add(Actor* actor)
{
    // Inventory is full
    if( (size > 0) && inventory.size() >= size)
        return false;
    
    // If it's stackable, find the right item to stack to.
    if(actor->pickable->stackable)
    {
        for (Actor** iterator = inventory.begin(); iterator != inventory.end(); iterator++) 
        {
            Actor* invActor = *iterator;

            // Increment the item count and remove from the ground.
            if(actor->pickable->type == invActor->pickable->type)
            {
                invActor->pickable->count++;
                engine.actors.remove(actor);
                return true;
            }
        }
    }
    
    // Either isn't stackable or couldn't find an item to stack with.
    inventory.push(actor);
    
    return true;
}

// ==================================================================================================================================
// REMOVE()
// ----------------------------------------------------------------------------------------------------------------------------------
// Removes an actor from the inventory.
// ==================================================================================================================================
void Container::remove(Actor* actor)
{
    inventory.remove(actor);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

