#ifndef CONTAINER_HPP
#define	CONTAINER_HPP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// Container.hpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Header for a class that defines a container of actors.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Container : IPersistent
{
    public:
        int size; // Maximum number of actors. 0 = unlimited
        TCODList<Actor*> inventory;       

        Container(int size);
        ~Container();
        bool add(Actor* actor);
        void remove(Actor* actor);
        void load(TCODZip& zip);
        void save(TCODZip& zip);
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif	// CONTAINER_HPP

