#ifndef IPERSISTENT_HPP
#define	IPERSISTENT_HPP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// IPersistent.hpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Interface for game persistence (saving and loading)
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class IPersistent 
{
    public:
        virtual void load(TCODZip& zip) = 0;
        virtual void save(TCODZip& zip) = 0;
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif	// IPERSISTENT_HPP

