#include "main.hpp"

// ===================================================================================================================================
// main.cpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Main entry point into the game; contains one of the main game loops.
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Engine engine(SCREEN_WIDTH, SCREEN_HEIGHT);

int main() 
{
    engine.load();
    
    while ( !TCODConsole::isWindowClosed() ) 
    {
        engine.update();
        engine.render();
        TCODConsole::flush();
    }
    
    engine.save();
    
    return 0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////