#ifndef MAIN_HPP
#define MAIN_HPP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// main.hpp
// -----------------------------------------------------------------------------------------------------------------------------------
// Main header that includes all dependencies
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Actor;

#include <math.h>
#include <stdio.h>
#include <stdarg.h>
#include "libtcod.hpp"
#include "GameConstants.hpp"
#include "IPersistent.hpp"
#include "Destructible.hpp"
#include "Attacker.hpp"
#include "AI.hpp"
#include "Pickable.hpp"
#include "Container.hpp"
#include "Actor.hpp"
#include "Map.hpp"
#include "BspListener.hpp"
#include "Menu.hpp"
#include "GUI.hpp"
#include "Engine.hpp"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif