#ifndef MENU_HPP
#define	MENU_HPP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ===================================================================================================================================
// Menu.hpp
// -----------------------------------------------------------------------------------------------------------------------------------
// 
// -----------------------------------------------------------------------------------------------------------------------------------
// Angela Gross
// NipNapped Dungeon
// ===================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Menu 
{
    public:
        ~Menu();
        void clear();
        void addItem(MenuItemCode code, const char* label);
        MenuItemCode pick(DisplayMode mode = MAIN);
        
    protected:
        struct MenuItem 
        {
            MenuItemCode code;
            const char* label;
        };
        
        TCODList<MenuItem*> items;
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif	// MENU_HPP

